
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>[Baljinder S Hothi] | Student</title>
    <meta name="keywords" content="[username], [name], skill" />
  
    <meta name="description" content="Aspriring Machine Learning Engineer and Researcher" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

 
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Baljinder S Hothi</span>
          <br />
          I'm an aspiring Machine Learning Enginner, currently a Student at The City College Of New York.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                Hi! My name is Baljinder Hothi and I am a student at CCNY in the Grove School Of Engineering. My major is Computer Science, with a dual minor in Mathematics, as well as Business and Administration. My graduation date is set for 2026!
              </p>
              <p class="about-wrapper__info-text">
                My goals in life are to have a job where I can let my passions thrive. My passions include learning, building, and developing projects with my own hands so that I see them come to life. This can be seen in my dream of being a Machine Learning Engineer, as well as in my hobbies of Martial Arts, Rock Climbing, Solving Puzzles, and Reading books!
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Experiences Section **** -->
    <section id="experience">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Experiences</h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h2 class="project-wrapper__text-title">AI Fellow</h2>
                <h3 class="project-wrapper__text-title">NYU Center For Data Science</h3>
                <div>
                  <br>
                  <p class="mb-4">
                    Participated in a summer program, attended lectures and built projects regarding various subsections of ML and AI from industry leaders from NYU Center for Data Science, Cornell, University Of Toronto, and NYU Langone Health. Worked on projects and labs directly with PhD students from the NYU Center for Data Science.
                  </p>
                  <p class="mb-4">
                    Topics Include:
                    <ul style="font-size: 0.4cm;"> <!-- Adjust the font size as needed -->
                      <li>General Applications of Machine Learning</li>
                      <li>Computer Vision</li>
                      <li>NLP</li>
                      <li>Applications of Machine Learning in Health Care</li>
                      <li>Applications of Machine Learning in Genetic Research</li>
                      <li>CNN's and creating them</li>
                    </ul>
                  </p>
                  
                </div>
                <br>
                <br>
                <h2 class="project-wrapper__text-title">June 2024 to June 2024</h2>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/NYU.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h2 class="project-wrapper__text-title">Machine Learning Research Intern</h2>
                <h3 class="project-wrapper__text-title">Interndisciplinary Data Science Lab</h3>
                <div>
                  <br>
                  <p class="mb-4">
                    I worked on implementing and further developing research papers into usable code to enhance cardiovascular health treatments using an advanced LMCLUS Clustering Algorithm. Through extensive research, I advanced the LMCLUS Algorithm and achieved a 100% linear manifold finding rate across three different dimensions. Additionally, I improved the diagnosis accuracy of various cardiovascular disease stages by over 25% by training the LMCLUS algorithm model on a dataset containing more than 100,000 entries.
                  </p>
                </div>
                <br>
                <br>
                <h2 class="project-wrapper__text-title">February 2024 to May 2024</h2>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/LMCLUS.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h2 class="project-wrapper__text-title">Research Associate</h2>
                <h3 class="project-wrapper__text-title">ICCAE: Cyber Threat Intelligence Integration Center</h3>
                <div>
                  <br>
                  <p class="mb-4">
                    I received a grant to conduct research focused on fine-tuning a BERT model with 500,000 data entries to identify whether writing was generated by AI or humans. After refining the model, I tested it with over 10,000 data entries, achieving an accuracy rate of 80%. Additionally, I developed a system to output triggers for the model's results, which could lead to writing and possibly publishing a research paper on the findings.
                   </p>
                </div>
                <br>
                <br>
                <h2 class="project-wrapper__text-title">July 2023 to June 2024</h2>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/ICCAE.jpg"
                      width="400" 
                       
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h2 class="project-wrapper__text-title">Data Science and AI Applications Fellow</h2>
                <h3 class="project-wrapper__text-title">CUNY Tech Prep</h3>
                <div>
                  <br>
                  <p class="mb-4">
                    I was selected for a competitive data science fellowship involving students from all 11 CUNY senior colleges, where the focus was on creating technical projects using advanced data tools. Throughout the fellowship, I utilized various tools such as Python 3, Jupyter Notebooks, Pandas, Numpy, Scikit-learn, and SQL to develop projects. I also gained valuable knowledge in statistical modeling, data visualization, machine learning techniques, exploratory data analysis (EDA), feature engineering, and data collection and processing.
                  </p>
                </div>
                <br>
                <br>
                <h2 class="project-wrapper__text-title">February 2024 to May 2024</h2>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/CTP.jpg"
                      width="400" 
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->
        </div>
      </div>
    </section>
    <!-- /END Experience Section -->



    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">MTA Inequality Analysis</h3>
                <div>
                  <p class="mb-4">
                   Yap here yap yap yap
                  </p>
                </div>
                
                <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn cta-btn--hero"
                href="#!"
              >
                Github
              </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project1.jpg"
                      width = "400"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Academic Weapon</h3>
                <div>
                  <p class="mb-4">
                  YAP YAP YAP HERE  
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                Github
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project3.jpg"
                      width = "400"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Five Bhais</h3>
                <div>
                  <p class="mb-4">
                  YAP YAP YAP HERE  
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                Github
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project1.jpg"
                      width = "400"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Schedule Snake</h3>
                <div>
                  <p class="mb-4">
                  YAP YAP YAP HERE  
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                Github
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project3.jpg"
                      width = "400"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Intern Shipper</h3>
                <div>
                  <p class="mb-4">
                    Using Python, BeautifulSoup, and the Discord API, I created a bot that automatically webscrapes and posts messages alerting users of new internship opportunities. Additionally, the bot allows users to search for specific internships using commands. This tool helped users increase their internship applications by 75%, focusing on opportunities aligned with their passions.
                  </p>
                </div>

  
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/BVasquez07/Internship-bot"
                >
                  Github
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project2.jpg"
                      width="350" 
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">[Put your call to action here]</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:example@email.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it
        <p class="footer__text">
          © 2021 - Template developed by
          <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank"
            >Jacobo Martínez</a
          >
        </p> -->

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
        <p class="mt-3 pt-3">
          <a
            rel="noreferrer"
            class="github-button"
            href="https://github.com/cobiwave/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            rel="noreferrer" 
            class="github-button"
            href="https://github.com/cobiwave/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobiwave/simplefolio on GitHub"
            >Star</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
